{
  "name": "sovryn-contracts-package",
  "version": "1.0.0",
  "description": "Contract addresses and ABIs used by the Sovryn Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "betsy_braddock",
  "license": "ISC"
}
